<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Montserrat:wght@100;300;400&display=swap"
rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Delicious+Handrawn&family=Montserrat:wght@30;300;400&display=swap"
rel="stylesheet">
  <style>
  *{
	margin: 0;
	padding: 0;
  }
  body{
  bermain itu indah
  }
  .logo {
	width: 100vw;
	height: 102vh;
  }
  #judul{
	position: absolute;
	     top:10px;
	               z-index: 100%;
	border: 1px solid;
                       left: 50px;
  color: black;   
                padding: 27px;
  background-color: white;
  border-radius: 8px;
               font-size: 30px;
                          border-color:blue;
      border-left: 5px solid;
           border-right: 2px solid;
  }
  .nomor01{
	position: absolute;
	top:114px;
	left: 15px;
	border: 1px solid;
  color: black;
  padding: 15px;
  background-color: white;
  border-color: blue;
  border-radius:8px;
  border-left: 6px solid;
  border-right: 2px solid;
  }
  #tebal{
	font-size: 30px;
	color: red;
  }
  #nomor2{
	position: absolute;
	top:208px;
	left: 15px;
	border: 1px solid;
	color:black;
	background-color: white;
	padding: 11px;
	padding-right:32px;
	border-color: blue;
	border-left: 5px solid;
  border-right: 2px solid;
  border-radius:8px;
  }
  #nomor3{
	position: absolute;
	top:319px;
  border: 1px solid;
  color:black;
  background-color: white;
  left: 15px;
  padding: 13px;
  padding-right: 105px;
  border-color: blue;
  border-left: 5px solid;
  border-right: 2px solid;
  border-radius:8px;
  }
  #nomor4{
	position: absolute;
	top:414px;
	border:1px solid;
	color:black;
	left:15px;
	background-color:
	white;
	padding: 8px;
	padding-right: 83px;
	border-color: blue;
	border-left: 5px solid;
  border-right: 2px solid;
  border-radius:8px;
  }
  #nomor5{
	position: absolute;
	top: 518px;
	border: 1px solid;
	color:black;
	left: 15px;
	background-color: white;
	padding: 5px;
	padding-right: 28px;
	border-color: blue;
	border-left: 5px solid;
  border-right: 2px solid;
  border-radius:8px;
  }
  #nomor6{
	position: absolute;
	top:616px;
	border: 1px solid;
	left:15px;
	color:black;
	background-color: white;
	padding: 8px;
	padding-right: 15px;
	border-color: blue;
	border-left: 5px solid;
  border-right: 2px solid;
  border-radius:8px;
  }
  #nomor7{
	position:absolute;
	top:700px;
	border:1px solid;
	left: 15px;
	color:black;
	background-color: white;
	padding: 5px;
	border-color: blue;
	border-left: 5px solid;
  border-right: 2px solid;
  border-radius:8px;
  } 
  #sea img{
	position: absolute;
	top:0;
	right:28px;
	width: 70px;
	height:65px;
  }
  </style>
</head>
<body>
<header>
	<div id="gambar">
  <p><img src="images (7).jpeg" class="logo"></p>
	</div>
	<p id="judul">Peraturan Di Grup Ini</p>
	<div class="nomor01"><b id="tebal">1.</b>
	<h3>Dilarang Menyebarkan Phising Dll(Auto Banned)</p></div>
	<div id="nomor2"><b id="tebal">2.</b>
		<h3>Dilarang Membagikan/Share Por*ografi Dalam<br>Bentuk Apapun(Auto Banned)</h3>
	</div>
	<div id="nomor3"><b id="tebal">3.</b>
		<h3>Toxic Sewajarnya Saja(Kick/Banned)</h3>
	</div>
	<div id="nomor4"><b id="tebal">4.</b>
	<h3>Tidak Diperbolehkan Toxic Mengandung <br>Ras,Agama Dan Suku(Cek Point No 3)</h3>
	</div>
	<div id="nomor5"><b id="tebal">5.</b>
	<h3>Dilarang Post Selain Info Scammer/Mafia Game<br> Online(Mute 1/7 Hari)</h3>
	</div>
	<div id="nomor6"><b id="tebal">6.</b>
	<h3>Dilarang Share Streaming,Judi Dsb(Kick/Banned)</h3>
	</div>
	<div id="nomor7"><b id="tebal">7.</b>
	<h3>Dilarang Transaksi Dalam Bentuk Apapun Di Dalam<br> Group Ini.</h3>
	</div> 
	<div id="sea"><p><img src="search-3d-icon-png.png"></p></div>
</header>
</body>
</html>
<!--<p>
1. Dilarang Menyebarkan Phising Dll(Auto Banned)

2. Dilarang Membagikan/Share Por*ografi Dalam Bentuk Apapun(Auto Banned)

3. Toxic Sewajarnya Saja(Kick/Banned)

4. Tidak Diperbolehkan Toxic Mengandung Ras,Agama Dan Suku(Cek Point No 3)

5. Dilarang Post Selain Info Scammer/Mafia Game Online(Mute 1-7 Hari)

6. Dilarang Share Streaming,Judi Dsb(Kick/Banned)

7. Dilarang Transaksi Dalam Bentuk Apapun Di Dalam Group Ini.
</p>-->
